name: benelli
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter_localizations:
    sdk: flutter
  cloud_firestore: ^0.13.4+2
  google_sign_in: ^4.4.0
  firebase_auth: ^0.15.5+3
  shared_preferences: ^0.5.6+3
  undraw: ^1.0.2
  flare_flutter: ^2.0.3
  date_format: ^1.0.8
  flutter_rounded_date_picker: ^1.0.4
  firebase_storage: ^3.1.6
  file_picker: ^1.12.0
  dropdown_formfield: ^0.1.3
  youtube_player_flutter: ^7.0.0+7
  flutter_signin_button: ^1.1.0
  flutter_image_slideshow: ^0.0.4
  url_launcher: ^5.7.10

  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
   - assets/icons/
   - assets/images/
   - assets/animation/